server.port=9090
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=vsms-secret-key-vsms-secret-key-vsms

# Vehicle Service Routes
spring.cloud.gateway.routes[0].id=vehicle-service
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/vehicles/**,/api/manager/vehicles/**

# Service Request Routes
spring.cloud.gateway.routes[1].id=service-request-service
spring.cloud.gateway.routes[1].uri=lb://service-request-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer/service-requests/**,/api/manager/service-requests/**,/api/technician/service-requests/**,/api/billing/**,/api/bays/**,/internal/service-requests/**

# Inventory Routes
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

# Notification Routes
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**

# User Routes
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**,/api/admin/**,/api/manager/**,/api/customer/**,/api/technician/**,/api/users/**,/internal/technicians/**

# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
