server.port=8080
spring.application.name=inventory-service

spring.data.mongodb.uri=mongodb://mongo:27017/inventory_db

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
