server.port=8086
spring.application.name=notification-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakashi115114@gmail.com
spring.mail.password=igkwtgypdfhejyus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.mail=INFO
