server.port=8081
spring.application.name=user-service

spring.data.mongodb.uri=mongodb://localhost:27017/vsms_user_db

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

spring.jackson.serialization.indent_output=true
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
