server.port=8080
spring.application.name=vehicle-service

spring.data.mongodb.uri=mongodb://mongo:27017/vehicle_db

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
